VITE_SUPABASE_PROJECT_ID="dyxmrkhbnqfuhfbcbfji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5eG1ya2hibnFmdWhmYmNiZmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzc1ODEsImV4cCI6MjA3OTcxMzU4MX0.lCeFPKMCc4Wrrj-7r2PFZcqWv-Bm9bvAfUhj-5f5knY"
VITE_SUPABASE_URL="https://dyxmrkhbnqfuhfbcbfji.supabase.co"
